# boot

./: DeptEmp.sql
boot/: pom.xml
boot/src/main/java/com/zero/boot/: BootApplication.java
boot/src/main/java/com/zero/boot/controller/: DeptController.java  EmpController.java  HelloController.java  LoginController.java  MyWebSocket.java  UserController.java
boot/src/main/java/com/zero/boot/mapper/: DeptMapper.java  EmpMapper.java  PermissionMapperCustom.java  PermissionMapperCustom.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  User_RoleMapper.java  User_RoleMapper.xml
boot/src/main/java/com/zero/boot/po/: ActiveUser.java  Dept.java  Emp.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
boot/src/main/java/com/zero/boot/realm/: CustomRealm.java
boot/src/main/java/com/zero/boot/service/: DeptService.java  EmpService.java  UserService.java
boot/src/main/java/com/zero/boot/util/: WebMvcConfig.java
boot/src/main/resources/: application.properties
boot/src/main/resources/static/: adddept.html  addemp.html
boot/src/main/resources/static/js/: websocket.js
boot/src/main/resources/templates/: premergedept.ftl  premergeemp.ftl  sendmessage.ftl  viewdept.ftl  viewemp.ftl
boot/src/test/java/com/zero/boot/: BootApplicationTests.java  TestIP.java
